

 ______   _______  _______ _________
(  ___ \ (  ____ \(  ____ \\__   __/
| (   ) )| (    \/| (    \/   ) (
| (__/ / | (__    | (_____    | |
|  __ (  |  __)   (_____  )   | |
| (  \ \ | (            ) |   | |
| )___) )| (____/\/\____) |   | |
|/ \___/ (_______/\_______)   )_(
          _______  _______  _______ _________ _______  _
|\     /|(  ____ \(  ____ )(  ____ \\__   __/(  ___  )( (    /|
| )   ( || (    \/| (    )|| (    \/   ) (   | (   ) ||  \  ( |
| |   | || (__    | (____)|| (_____    | |   | |   | ||   \ | |
( (   ) )|  __)   |     __)(_____  )   | |   | |   | || (\ \) |
 \ \_/ / | (      | (\ (         ) |   | |   | |   | || | \   |
  \   /  | (____/\| ) \ \__/\____) |___) (___| (___) || )  \  |
   \_/   (_______/|/   \__/\_______)\_______/(_______)|/    )_)


